---
- name: Installs Packages
  hosts: all
  become: yes
  become_method: sudo
  user: centos
  tasks:
  - name: Install wordpress
    get_url:
      url: https://wordpress.org/latest.tar.gz
      dest: /var/www/html/


---
- name: extract wordpress
  archive:
  src: /var/www/html/wordpress-5.4.tar.gz
  dest: /var/www/html/
  copy: no

- name: move files to html folder
  shell: "mv /var/www/html/wordpress/* /var/www/html"