# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "centos/7"

  config.vm.define "wordpress"
  config.vm.hostname = "wordpress.example.com"

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "tests/test.yml"
    ansible.groups = {
      "webservers" => ["wordpress"]
    }
  end

end